spring.datasource.url = jdbc:mysql://localhost:3306/cruduser?useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = Lolothemisfit_20
spring.jpa.hibernate.ddl-auto = update
